/*Задача Privacy2023 В умовах війни дотримуватися правил кібербезпеки слід дуже ретельно. На жаль, користувачі месенджера BIBER часто цим нехтують, вкладаючи в тексти своїх повідомлень електронні адреси та номери телефонів третіх осіб, а це дуже цікавить ворожі спецслужби, які можуть перехоплювати такі текстові повідомлення. Розробники  BIBER вирішили самі убезпечувати  користувачів, додавши  до месенджера програму робота-«секретчика». Робот отримує текст - набір слів, розділених знаками « _».  Слово може містити літери латинської абетки, цифри, розділові знаки і символи «@».

Для забезпечення безпеки робот має приховувати номери телефонів та електронні адреси в тексті, а саме;

    номери телефонів, які починаються зі знаку «+» і продовжуються довільним непорожнім набором цифр
    адреси електронної пошти, які містять рівно один символ «@», ліворуч і праворуч від якого міститься довільна ненульова кількість літер, цифр та крапок

Вам доручено розробити робота, тобто програму, яка замінює слова, що підпадають під формат номеру телефона або електронної пошти, на три зірочки (***).

Технічні умови.  Програма Privacy читає з клавіатури (стандартного пристрою введення) єдиний рядок S (1 ≤ |S| ≤ 5*104), де |S| - довжина рядка. Рядок складається з літер, цифр латинської абетки, а також знаків «@», «_» (нижнє підкреслення), “.” (крапка), «+» (плюс), «-»    (мінус).

Програма виводить на екран рядок з виконаними замінами слів-особистих даних.

Приклад
Введення: 4_+308_a@b.c_ivanenko            Виведення:  	4_***_***_ivanenko 

Слово «+308» вважається телефоном, у той час як слово «a@b.c» вважається адресою електронної пошти. Обидва слова слід замінити на зірочки */

#include <iostream>
#include <set>

bool number(int from, int to, std::string a)
{
	if (to - from < 3) return false;
	if (a[from + 1] == '+')
	{
		std::set<char> M = {'0', '1', '2', '3', '4', '5', '6', '7', '8', '9'};
		int i;
		for (i = from + 2; i < to; i++)
		{
			if (M.count(a[i]) == 0) break;
		}
		if (i = to - 1 && M.count(a[to - 1]) == 1)return true;
		else return false;
	}
	else return false;
}

bool email(int from, int to, std::string a)
{
	int q = 0;
	int c = 0;
	if (to - from < 4) return false;
	if (a[to - 1] == '@' || a[from + 1] == '@') return false;
	for (int i = from + 1; i < to; i++)
	{
		if (a[i] == '+' || a[i] == '-') q++;
		if (a[i] == '@') c++;
	}
	if (q == 0 && c == 1) return true;
	else return false;
}
int main()
{
	std::string a;
	std::cin >> a;
	int m = 0;
	for (int i = 0; i < a.size(); i++)
	{
		if (a[i] == '_') m++;
	}
	int Y[m + 2];
	Y[0] = -1;
	Y[m + 1] = a.size();
	int i = 1;
	while(i < m + 1)
	{
		for (int q = 0; q < a.size(); q++)
		{
			if (a[q] == '_') 
			{
				Y[i] = q;
				i++;
			}
		}
	}
	for (int i = 0; i < m + 1; i++)
	{
		if (i != 0) std::cout << '_';
		if(email (Y[i], Y[i+1], a) || number (Y[i], Y[i+1], a)) std::cout << "***";
		else
		{
			for (int _i = Y[i] + 1; _i < Y[i + 1]; _i++)
			{
				std::cout << a[_i];
			}
		}
	}
	return 0;
}
