#include <iostream>

int main()
{
	int a;
	double b;
	std::cin >> a;
	std::cin >> b;
	auto x = a+b;
	std::cout << x;
	return 0;
}
/*Починаючи з C++11 ключове слово auto при ініціалізації змінної може використовуватися замість 
типу змінної, щоб повідомити компілятору, що він повинен присвоїти тип змінній виходячи з 
ініціалізованого значення. Це називається виводом типу (або “автоматичним визначенням типу 
даних компілятором”).*/

/*У C++14 функціонал ключового слова auto було розширено до автоматичного визначення типу 
значення, що повертається з функції. Наприклад:*/

auto subtract(int a, int b)
{
    return a - b;
}
/*Але так робити не варто, оскільки  немає контексту, який би вказував, якого типу даних повинно бути значення, що 
повертається. Фактично користувачеві доведеться лізти в тіло функції, щоб визначити тип значення. Отже, такий спосіб
не лише менш практичний, але і схильний до помилок.*/

/*У C++11 з’явилася можливість використовувати trailing–синтаксис типу значення, що повертається. 
повертається (або просто “trailing-синтаксис”), коли компілятор робить висновки про тип значення,
що повертається, по кінцевій частині прототипу функції. Наприклад, розглянемо наступне оголошення функції:*/

auto subtract_2(int, int) -> int;
/*Цей запис еквівалентний такому: int subtract(int a, int b); 
Але цей синтаксис більш корисний в поєднанні з деякими іншими просунутими особливостями мови C++, такими як класи і 
ключове слово decltype.

Висновки: на даний момент варто дотримуватись традиційного синтаксису для визначення типу значення, що повертається 
з функції (без використання ключового слова auto). Сам оператор auto варто використовувати лише замість визначення 
типу змінної при ініціалізації.У всіх інших випадках використання ключового слова auto слід уникати, якщо на це 
немає вагомих причин.*/
